{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=FornecedorPortal;Trusted_Connection=True;MultipleActiveResultSets=true",
        "FornecedorPortal": "Server=localhost;Database=FornecedorPortal;User=root;Password=luis;"
    }
}

